{
    "name": "test",
    "version": "1.0.0",
    "description": "test node js",
    "main": "src/index.js",
    "scripts": {
        "start": "nodemon --inspect src/index.js localhost 3000",
        "watch": "node-sass --watch src/resources/scss/ --output src/public/css/",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "express": "^4.18.1",
        "express-handlebars": "^6.0.5",
        "mongodb": "^4.5.0"
    },
    "devDependencies": {
        "morgan": "^1.10.0",
        "node-sass": "^7.0.1",
        "node-ss": "^1.0.2",
        "nodemon": "^2.0.16"
    }
}
